<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <title>Pokémon</title>
</head>

<body>
    <main class="pokemons">
        <div class="pokemom selecionado">
            <img class="imagem" src="./img/charizard.png" alt="Poekemon Charizard">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-pokemon">Charizard</h2>
                <p class="descricao">Charizard é a evolução final de Charmander. Ele é do tipo Fogo/Voador, possuindo
                    asas que lhe permitem voar. Charizard é conhecido por sua aparência imponente, com chamas que
                    queimam intensamente em sua cauda e asas. É um dos Pokémon mais icônicos e populares, conhecido por
                    sua força e presença imponente em batalhas.</p>
            </div>
        </div>

        <div class="pokemom">
            <img class="imagemmod1" src="./img/greninja.png" alt="Poekemon Greninja">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-pokemon">Greninja</h2>
                <p class="descricao">Greninja é um Pokémon do tipo Água/Sociedade, conhecido por sua aparência elegante
                    e agilidade excepcional. É a forma evoluída de Frogadier e Froakie. Greninja possui habilidades
                    únicas, como a capacidade de se fundir com a água e se movimentar a altas velocidades. É um Pokémon
                    popular por sua presença nos jogos e na série de animação.</p>
            </div>
        </div>

        <div class="pokemom">
            <img class="imagemmod2" src="./img/zeraora.png" alt="Poekemon Zeraora">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-pokemon">Zeraora</h2>
                <p class="descricao">Zeraora é um Pokémon Mítico da região de Alola, sendo do tipo Elétrico. É conhecido
                    por sua velocidade surpreendente e habilidades elétricas poderosas. Sua aparência é felina, com um
                    design ágil e elegante. Zeraora é um Pokémon lendário relativamente recente na franquia Pokémon.</p>
            </div>
        </div>

        <div class="pokemom">
            <img class="imagemmod3" src="./img/cinderace.png" alt="Poekemon Cinderace">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-pokemon">Cinderace</h2>
                <p class="descricao">Cinderace é um Pokémon da região de Galar, sendo a forma final de Scorbunny. Ele é
                    do tipo Fogo e é conhecido por sua agilidade e habilidades futebolísticas. Sua aparência é
                    semelhante à de um coelho e possui uma estética atlética. Cinderace é popular pela sua representação
                    na série de jogos Pokémon Sword and Shield.</p>
            </div>
        </div>

        <div class="pokemom">
            <img class="imagemmod4" src="./img/pikachu.png" alt="Poekemon Pikachu">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-pokemon">Pikachu</h2>
                <p class="descricao">Pikachu é o Pokémon mais icônico da franquia Pokémon e é reconhecido como a mascote
                    oficial da marca. É do tipo Elétrico e possui uma aparência fofa e amigável, com suas orelhas
                    pontudas e cauda em forma de raio. Pikachu é conhecido por sua eletricidade e é amado por fãs de
                    todas as idades.</p>
            </div>
        </div>

        <div class="pokemom">
            <img class="imagemmod5" src="./img/solgaleo.png" alt="Poekemon Solgaleo">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-pokemon">Solgaleo</h2>
                <p class="descricao">Solgaleo é um Pokémon Lendário do tipo Psíquico/Aço originário da região de Alola.
                    É conhecido por sua imponente aparência, lembrando um leão solar, com uma vasta juba dourada e um
                    corpo robusto. Solgaleo é associado ao sol e possui habilidades poderosas relacionadas ao psiquismo
                    e ao metal. É reverenciado como uma divindade na cultura de Alola.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao selecionado" id="charizard">
                <img src="./img/icon_charizard.png" alt="Botao Charizard">
            </button>
        </li>

        <li>
            <button class="botao" id="greninja">
                <img src="./img/icon_greninja.png" alt="Botao Greninja">
            </button>
        </li>

        <li>
            <button class="botao" id="zeraora">
                <img src="./img/icon_zeraora.png" alt="Botao Zeraora">
            </button>
        </li>

        <li>
            <button class="botao" id="cinderace">
                <img src="./img/icon_cinderace.png" alt="Botao Cinderace">
            </button>
        </li>

        <li>
            <button class="botao" id="pikachu">
                <img src="./img/icon_pikachu.png" alt="Botao Pikachu">
            </button>
        </li>

        <li>
            <button class="botao" id="solgaleo">
                <img src="./img/icon_solgaleo.png" alt="Botao Solgaleo">
            </button>
        </li>

    </ul>

    <script src="./js/index.js"></script>
</body>

</html>

<!--Charizard é a evolução final de Charmander. Ele é do tipo Fogo/Voador, possuindo asas que lhe permitem voar. Charizard é conhecido por sua aparência imponente, com chamas que queimam intensamente em sua cauda e asas. É um dos Pokémon mais icônicos e populares, conhecido por sua força e presença imponente em batalhas.

Greninja é um Pokémon do tipo Água/Sociedade, conhecido por sua aparência elegante e agilidade excepcional. É a forma evoluída de Frogadier e Froakie. Greninja possui habilidades únicas, como a capacidade de se fundir com a água e se movimentar a altas velocidades. É um Pokémon popular por sua presença nos jogos e na série de animação.

Zeraora é um Pokémon Mítico da região de Alola, sendo do tipo Elétrico. É conhecido por sua velocidade surpreendente e habilidades elétricas poderosas. Sua aparência é felina, com um design ágil e elegante. Zeraora é um Pokémon lendário relativamente recente na franquia Pokémon.

Cinderace é um Pokémon da região de Galar, sendo a forma final de Scorbunny. Ele é do tipo Fogo e é conhecido por sua agilidade e habilidades futebolísticas. Sua aparência é semelhante à de um coelho e possui uma estética atlética. Cinderace é popular pela sua representação na série de jogos Pokémon Sword and Shield.

Pikachu é o Pokémon mais icônico da franquia Pokémon e é reconhecido como a mascote oficial da marca. É do tipo Elétrico e possui uma aparência fofa e amigável, com suas orelhas pontudas e cauda em forma de raio. Pikachu é conhecido por sua eletricidade e é amado por fãs de todas as idades.

Mewtwo é um Pokémon lendário da região de Kanto, sendo do tipo Psíquico. Ele é o resultado de experimentos genéticos e é conhecido por sua inteligência e poderes psíquicos extraordinários. Mewtwo é uma figura mítica e poderosa, muitas vezes associada a enredos profundos e complexos na franquia Pokémon.-->